#pragma version 5

// Handle each possible OnCompletion type. We don't have to worry about
// handling ClearState, because the ClearStateProgram will execute in that
// case, not the ApprovalProgram.

txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_updateapp

txn OnCompletion
int DeleteApplication
==
bnz handle_deleteapp

// Unexpected OnCompletion value. Should be unreachable.
err

handle_noop:
byte "acfg"
txna ApplicationArgs 0
==
bnz creation

byte "axfer"
txna ApplicationArgs 0
==
bnz transfer

int 1
return 

creation:
global CreatorAddress
txn Sender
==
bz handle_noop_fail

int 0
byte "Balance"
app_local_get 
txna ApplicationArgs 1
btoi
+
store 0
int 0
byte "Balance"
load 0
app_local_put
int 1
return

transfer:
int 0
byte "Balance"
txna ApplicationArgs 1
btoi
app_local_get_ex
bz handle_noop_fail

int 0
byte "Balance"
app_local_get
store 0 
txna ApplicationArgs 1
btoi
load 0
-
store 0
int 0
byte "Balance"
load 0
app_local_put

int 1
byte "Balance"
app_local_get
txna ApplicationArgs 1
btoi
+
store 0
int 1
byte "Balance"
load 0
app_local_put
int 1
return

handle_noop_fail:
int 0
return

handle_optin:
// Handle OptIn
int 0
byte "Balance"
int 0
app_local_put
int 1
return

handle_closeout:
// Handle CloseOut
int 1
return

// By default, disallow updating or deleting the app. Add custom authorization
// logic below to allow updating or deletion in certain circumstances.
handle_updateapp:
handle_deleteapp:
int 1
return

//JWPI5PA2F4LX4WOOREKUWAMHLAO7E33OO5ZBVHKD2ACO7N7BIDLYO3COWE
//MQL6Y366FISUS6PWNS4VU6J7WNIYZVUQWAQT65O32SVEBKBG2K7LV4IG6Y
//itxn_begin
//int acfg
//itxn_field TypeEnum
//int 1000000
//itxn_field ConfigAssetTotal
//int 3
//itxn_field ConfigAssetDecimals
//byte "oz"
///itxn_field ConfigAssetUnitName
//byte "Gold"
//itxn_field ConfigAssetName
//byte "https://gold.rush/"
//itxn_field ConfigAssetURL
//global CurrentApplicationAddress
//dup
//dup2
//itxn_field ConfigAssetManager
//itxn_field ConfigAssetReserve
//itxn_field ConfigAssetFreeze
//itxn_field ConfigAssetClawback
//itxn_submit
//itxn CreatedAssetID